{
  "name": "nerona.github.io",
  "version": "1.0.0",
  "description": "author ：Neron　<br>\r time   : 2015.11.20 <br>\r description ：My space to show some demo or pro ...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nerona/nerona.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nerona/nerona.github.io/issues"
  },
  "homepage": "https://github.com/nerona/nerona.github.io#readme",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "bootstrap": "^3.3.5",
    "css-loader": "^0.23.0",
    "file-loader": "^0.8.4",
    "jsx-loader": "^0.13.2",
    "less": "^2.5.3",
    "less-loader": "^2.2.1",
    "path": "^0.12.7",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.6",
    "webpack-dev-server": "^1.12.1"
  }
}
